<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="/scripts/quake/quake.css">

    <!--core Firebase JS SDK-->
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>

    <script>
    var firebaseConfig = {
        apiKey: "AIzaSyBrpVKkUUK37wa3RgH8vU8GVDB1JGjV600",
        authDomain: "sheep-8a190.firebaseapp.com",
        databaseURL: "https://sheep-8a190-default-rtdb.firebaseio.com",
        projectId: "sheep-8a190",
        storageBucket: "sheep-8a190.appspot.com",
        messagingSenderId: "416281723676",
        appId: "1:416281723676:web:056af8b0b413a74b7bf0d9",
        measurementId: "G-EYJBGGRWF7"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    </script>
    <body>
    <div id = "d1-board">
        <button id = "b1-play-button" onclick = "beginGame()">Play</button>
        <div id = "d2-board">
            <p id = "p1-player-name">Badger8787</p>
            <div id = "p1-player">
            </div>
        </div>
    </div>  
    </body>
    <script src = "/scripts/quake/quake.js"></script>
</html>